{block content}


<!-- Header -->
<div class="w3-container w3-text-theme " style="margin-top:80px">
    <h1 class="w3-center">My MailBox </h1>
</div>


<div class="w3-container w3-content" style="max-width: 1400px; margin-top: 80px;">


    <div class="w3-third">
        <a href="{link Message:inbox}" style="text-decoration: none;" >
        <div class="w3-white w3-text w3-card-4 w3-right {if $page == 'in'} w3-gray w3-hover-gray  {/if} w3-button " style="width: 300px;">
            <div class="w3-container">
                <h2 class="w3-text-theme w3-center">Inbox</h2>
                {if $page == 'in'}
                <p class=" w3-center w3-small">You have () unread message</p>
                {/if}
            </div>
        </div>
        </a>
        <a href="" style="text-decoration: none;" >
            <div class="w3-white w3-text w3-card-4 w3-right w3-button {if $page == 'out'}  w3-gray w3-hover-gray  {/if} " style="width: 300px;">
                <div class="w3-container">
                <h2 class="w3-text-theme w3-center">Outbox</h2>
                {* <!-- <p class=" w3-center">You have ({{unread}}) unread message{{unread|pluralize:"s"}}</p> -->  *}
            </div>
        </div>
        </a>
    </div>
    


<!-- Message List -->
<div class="w3-twothird">
    <div class="w3-container w3-card w3-white w3-margin-bottom">

    <!-- Message 1 -->
    {foreach $messages as $mess}
    <a href="" style="text-decoration: none;">
        <div class="w3-container w3-margin w3-padding {if $mess->isIsRead() == false} w3-theme-l4  {else} w3-strong {/if}"
        {if $mess->isIsRead() == false} style="  font-weight: bold;  " {/if}>
            {* <p class="w3-right">{{mess.getCreated.format('d/m/Y H:i')}}</p> *}

            <h3> From {{$mess->getSender()->getUsername()} </h3>
            {if page == 'out'}
                <h3> To  {$mess->getRecipient()->getUsername()} </h3>
            {/if}

            
            <p style="font-weight: bold;" >Subject : {$mess->getSubject()} </p>
            <p >{$mess->getContent()|slice(0,120)}</p>
        </div>
    </a>
    
    {/foreach}
</div>
    


    
</div>
</div>





{/block}