{block content}


<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
    <div class="w3-row">
        <div class="w3-col m4">
            <!-- Profile -->
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-center">
                    {* <p class="w3-center"><img src="{$profile->getImageUrl()}" class="w3-circle" style="max-width: 400px; max-height: 550px;  
                        border-radius: 40px; " alt="Avatar"></p> *}
                    <h2 >{$profile->getUsername()}</h2>
                    <hr>
              
                    <p><i class="fa fa-at fa-fw w3-margin-right w3-text-theme"></i> {$profile->getEmail()}</p>

                    {* {# <p><i class="fa fa-calendar fa-fw w3-margin-right w3-text-theme"></i> Here from {{profile.created.date}}</p> #} *}
                      <br> 
                </div>
            </div>

            <br>
            <br>

            <!-- Interests -->
            <div class="w3-card w3-round w3-white  ">

                <div class="w3-container ">
                    <h2>Interests</h2>
                
                    {foreach $profile->getInterests() as $interest}
                    
                        <p class=" w3-tag  w3-text-white  w3-theme">{$interest->getTitle()}</p> 
                        <p> {$interest->getContent()}</p>
                    {/foreach } 
                </div>
            </div>

        </div>

        <!-- Middle Column -->
        <div class="w3-col    w3-round w3-margin m7">

                <h2 class="w3-text-theme w3-center"> My blogs</h2>



            {foreach $profile->getBlogs() as $blog}

            <div class="w3-container w3-card w3-white w3-round w3-margin-bottom"><br>

                <div >
                    <br>    
                
                    <hr>
                    <div class="w3-row-padding" >
                        <div >
                            <img src="{$blog->getImageUrl()}" style="width:100%" alt="Logo" class="w3-margin-bottom">
                        </div>
                    </div>

                    <h3 class="w3-center">{$blog->getTitle()}</h3>
                    <p>{$blog->getContent()|slice(0,400)}...</p>
                      

                      <!-- Likes --> 
                    {* <div class="w3-text-theme w3-right">
                        <i class="fa fa-thumbs-up"></i>
                        <span>{{ blog.vote_like  }} Like{{blog.vote_like|pluralize:"s"}} </span> 
                        <i class="fa fa-thumbs-down"></i>
                        <span>{{ blog.vote_dislike  }} Dislike{{blog.vote_dislike|pluralize:"s"}} </span> 
                    </div>      *}


                    <a href="{link Blog:show $blog->getId()}" type="button" class="w3-button w3-theme w3-center w3-margin-bottom"><i class="fa fa-info"></i> Show more</a> 
      
    
                    <br>

                </div>
            </div>
            
            
            {/foreach} 

             

        </div>

            
       
    </div>
</div>
<br>


{/block}