{* <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>{ifset title}{include title|stripHtml} | {/ifset}User Login Example</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
	<div class=container>
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{include content}
	</div>

	{block scripts}
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	{/block}
</body>
</html> *}


<!DOCTYPE html>
<html>
<head>
	<title>{ifset title}{include title|stripHtml} | {/ifset}MyBlog!</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-green.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="main.css">  -->
    {* {# <link rel="stylesheet" href="{% static 'styles/main.css' %} " /> #} *}

  

<body class="w3-theme-l5">

<!-- Navbar -->
	<div class="w3-top">
		<div class="w3-bar w3-theme-d2 w3-left-align w3-large">

			<a href="{link Home:default}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white  " ><i class="fa fa-book"></i>  Blogs</a>
			<a href="{link User:profiles}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white " title="Groups"><i class="fa fa-group "></i>  Authors</a>


			{if $user->isLoggedIn()}
			<a href="{link Message:inbox}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white " title="Messages"><i class="fa fa-envelope"></i>  Messages</a>
			

			<a href="{link User:profile}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white "><i class="fa fa-home "></i> MyBlog</a>
			<a n:href="Blog:create" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white "><i class="fa fa-edit"></i> Add new Blog</a> 

			<a href="" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
				<img src="" class="w3-circle" style="height:27px;width:27px" alt="Avatar"> 
			</a>
			<a href="{link Sign:out}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white  w3-right" title="My Profile"> Logout </a>
			
			{else}
			<a href="{link Sign:in}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white  w3-right " title="My Profile"> Log In/Sign Up</a>
			{/if}
			
		</div>
	
	</div>

<br> <br> <br> 
	<div class=container>
			<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>
			{include content}
		</div>

	{block scripts}
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	{/block}

</body>

</head>
